//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,5,1,112
 PRODUCTVERSION 6,5,1,112
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SlxCom\0"
            VALUE "FileVersion", "6, 5, 1, 112\0"
            VALUE "InternalName", "SlxCom\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "OriginalFilename", "SlxCom.dll\0"
            VALUE "ProductName", "SlxCom\0"
            VALUE "ProductVersion", "6, 5, 1, 112\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// RT_FILE
//

IDR_ICON                RT_FILE MOVEABLE PURE   "res\\Mark.ico"
IDR_DEFAULTJPG          RT_FILE MOVEABLE PURE   "res\\Default.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP  MOVEABLE PURE   "res\\Install.bmp"
IDB_UNINSTALL           BITMAP  MOVEABLE PURE   "res\\Uninstall.bmp"
IDB_COMBINE             BITMAP  MOVEABLE PURE   "res\\Combine.bmp"
IDB_COPYFULLPATH        BITMAP  MOVEABLE PURE   "res\\CopyFullPath.bmp"
IDB_ADDTOCOPY           BITMAP  MOVEABLE PURE   "res\\AddToCopy.bmp"
IDB_ADDTOCUT            BITMAP  MOVEABLE PURE   "res\\AddToCut.bmp"
IDB_TRYRUN              BITMAP  MOVEABLE PURE   "res\\TryRun.bmp"
IDB_TRYRUNWITHARGUMENTS BITMAP  MOVEABLE PURE   "res\\TryRunWithArguments.bmp"
IDB_RUNCMDHERE          BITMAP  MOVEABLE PURE   "res\\RunCmdHere.bmp"
IDB_OPENWITHNOTEPAD     BITMAP  MOVEABLE PURE   "res\\OpenWithNotepad.bmp"
IDB_KILLEXPLORER        BITMAP  MOVEABLE PURE   "res\\KillExplorer.bmp"
IDB_CHECKSIGNATURE      BITMAP  MOVEABLE PURE   "res\\CheckSignature.bmp"
IDB_UNESCAPE            BITMAP  MOVEABLE PURE   "res\\Unescape.bmp"
IDB_APPPATH             BITMAP  MOVEABLE PURE   "res\\AppPath.bmp"
IDB_DRIVER              BITMAP  MOVEABLE PURE   "res\\Driver.bmp"
IDB_UNLOCKFILE          BITMAP  MOVEABLE PURE   "res\\UnlockFile.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNWITHARGUMENTS DIALOGEX 0, 0, 258, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尝试运行（带参）"
FONT 9, "宋体", 400
BEGIN
    EDITTEXT        IDC_ARGUMENTS,51,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "运行(&R)",IDC_RUN,139,57,50,14
    PUSHBUTTON      "取消(&C)",IDC_CANCEL,200,57,50,14
    EDITTEXT        IDC_FILE,51,10,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "命令：",IDC_STATIC,7,13,41,8,0,WS_EX_RIGHT
    LTEXT           "附加参数：",IDC_STATIC,7,37,41,8,0,WS_EX_RIGHT
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 258, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 9, "宋体", 400
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,145,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,201,69,50,14
    GROUPBOX        "数字签名图标",IDC_STATIC,7,7,244,55
    CONTROL         "为带有可信数字签名的程序显示特殊图标",
                    IDC_ENABLE_OVERLAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,23,177,10
    CONTROL         "异步显示特殊图标（可有效提升系统反应速度）",
                    IDC_ASYNC_OVERLAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,41,195,10
END

IDD_MANUALCHECKSIGNATURE_DIALOG DIALOGEX 0, 0, 316, 181
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 9, "宋体", 400
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,302,167
END

IDD_APPPATH DIALOGEX 0, 0, 258, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "已知程序路径"
FONT 9, "宋体", 400
BEGIN
    EDITTEXT        IDC_KEY,51,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定(&S)",IDOK,139,57,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,200,57,50,14
    EDITTEXT        IDC_FILE,51,10,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路径：",-1,7,13,41,8,0,WS_EX_RIGHT
    LTEXT           "快捷短语：",-1,7,37,41,8,0,WS_EX_RIGHT
END

IDD_UNLOCKFILE_DIALOG DIALOGEX 0, 0, 363, 182
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体", 400
BEGIN
    CONTROL         "",IDC_HANDLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,27,349,148
    EDITTEXT        IDC_FILEPATH,50,7,306,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "文件路径：",IDC_STATIC,7,7,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_RUNWITHARGUMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 10
        BOTTOMMARGIN, 71
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MANUALCHECKSIGNATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_APPPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_UNLOCKFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIG_ICON         ICON    DISCARDABLE     "res\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

2                       24      DISCARDABLE     "SlxCom.manifest"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

