// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1481
 PRODUCTVERSION 1,0,1,1481
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Shilyx Studio"
            VALUE "FileDescription", "SlxCom是功能丰富的绿色的Explorer便捷插件，通过regsvr32注册后即可使用。2013年11月29日发布。"
            VALUE "FileVersion", "1.0.1.1481"
            VALUE "InternalName", "SlxCom"
            VALUE "LegalCopyright", "Copyright Shilyx Studio (C) 2013"
            VALUE "OriginalFilename", "SlxCom.dll"
            VALUE "ProductName", "SlxCom"
            VALUE "ProductVersion", "1.0.1.1481"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_FILE
//

IDR_ICON                RT_FILE                 "res\\Mark.ico"
IDR_DEFAULTJPG          RT_FILE                 "res\\Default.jpg"
IDR_ABOUT               RT_FILE                 "res\\AboutSlxCom.htm"
IDR_DIGIB_FONT          RT_FILE                 "res\\DS-DIGIB.TTF"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP                  "res\\Install.bmp"
IDB_UNINSTALL           BITMAP                  "res\\Uninstall.bmp"
IDB_COMBINE             BITMAP                  "res\\Combine.bmp"
IDB_COPYFULLPATH        BITMAP                  "res\\CopyFullPath.bmp"
IDB_ADDTOCOPY           BITMAP                  "res\\AddToCopy.bmp"
IDB_ADDTOCUT            BITMAP                  "res\\AddToCut.bmp"
IDB_TRYRUN              BITMAP                  "res\\TryRun.bmp"
IDB_TRYRUNWITHARGUMENTS BITMAP                  "res\\TryRunWithArguments.bmp"
IDB_RUNCMDHERE          BITMAP                  "res\\RunCmdHere.bmp"
IDB_OPENWITHNOTEPAD     BITMAP                  "res\\OpenWithNotepad.bmp"
IDB_KILLEXPLORER        BITMAP                  "res\\KillExplorer.bmp"
IDB_CHECKSIGNATURE      BITMAP                  "res\\CheckSignature.bmp"
IDB_UNESCAPE            BITMAP                  "res\\Unescape.bmp"
IDB_APPPATH             BITMAP                  "res\\AppPath.bmp"
IDB_DRIVER              BITMAP                  "res\\Driver.bmp"
IDB_UNLOCKFILE          BITMAP                  "res\\UnlockFile.bmp"
IDB_COPY_PICTURE_HTML   BITMAP                  "res\\CopyPictureHtml.bmp"
IDB_ABOUT_LOGO          BITMAP                  "res\\AboutLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNWITHARGUMENTS DIALOGEX 0, 0, 258, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尝试运行（带参）"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ARGUMENTS,51,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "运行(&R)",IDC_RUN,139,57,50,14
    PUSHBUTTON      "取消(&C)",IDC_CANCEL,200,57,50,14
    EDITTEXT        IDC_FILE,51,10,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "命令：",IDC_STATIC,7,13,41,8,0,WS_EX_RIGHT
    LTEXT           "附加参数：",IDC_STATIC,7,37,41,8,0,WS_EX_RIGHT
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 258, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,145,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,201,69,50,14
    GROUPBOX        "数字签名图标",IDC_STATIC,7,7,244,55
    CONTROL         "为带有可信数字签名的程序显示特殊图标",IDC_ENABLE_OVERLAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,23,177,10
    CONTROL         "异步显示特殊图标（可有效提升系统反应速度）",IDC_ASYNC_OVERLAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,41,195,10
END

IDD_MANUALCHECKSIGNATURE_DIALOG DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,167
END

IDD_APPPATH DIALOGEX 0, 0, 258, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序快捷短语管理"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY,51,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增(&S)",IDOK,192,57,58,14
    EDITTEXT        IDC_FILE,51,10,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路径：",-1,7,13,41,8,0,WS_EX_RIGHT
    LTEXT           "快捷短语：",-1,7,37,41,8,0,WS_EX_RIGHT
END

IDD_UNLOCKFILE_DIALOG DIALOGEX 0, 0, 363, 182
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HANDLELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,349,148
    EDITTEXT        IDC_FILEPATH,50,7,306,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "文件路径：",IDC_STATIC,7,7,41,8
END

IDD_PEINFO DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,167
END

IDD_ABOUT DIALOGEX 0, 0, 200, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SlxCom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         142,IDC_PICTURE,"Static",SS_BITMAP,7,19,52,14
    LTEXT           "Static",IDC_BASEINFO,63,7,130,8
    LTEXT           "Static",IDC_COPYRIGHT,63,22,130,8
    LTEXT           "Static",IDC_LINK,63,38,130,8
END

IDD_HASHPAGE DIALOGEX 0, 0, 228, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件路径:",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_FILEPATH,51,7,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "文件大小:",IDC_STATIC,7,27,36,8
    EDITTEXT        IDC_FILESIZE,51,25,170,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "md5:",IDC_STATIC,7,45,17,8
    EDITTEXT        IDC_MD5,51,43,170,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sha1:",IDC_STATIC,7,63,19,8
    EDITTEXT        IDC_SHA1,51,61,170,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "crc32:",IDC_STATIC,7,81,21,8
    EDITTEXT        IDC_CRC32,51,79,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_STOP,51,97,85,14,NOT WS_VISIBLE
    PUSHBUTTON      "与其他文件对比(&C)",IDC_COMPARE,140,97,81,14
    LTEXT           "文件路径:",IDC_STATIC,7,119,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FILEPATH_2,51,119,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "文件大小:",IDC_STATIC,7,139,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FILESIZE_2,51,137,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "md5:",IDC_STATIC,7,157,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MD5_2,51,155,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "sha1:",IDC_STATIC,7,175,19,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SHA1_2,51,173,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "crc32:",IDC_STATIC,7,193,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CRC32_2,51,191,170,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STOP_2,51,210,85,14,NOT WS_VISIBLE
    CONTROL         142,IDC_ABOUT,"Static",SS_BITMAP | SS_NOTIFY,155,210,52,14
END

IDD_FILETIMEPAGE DIALOGEX 0, 0, 228, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件路径(&P)：",IDC_STATIC,7,10,50,8
    EDITTEXT        IDC_FILEPATH,58,10,163,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "创建时间(&C)：",IDC_STATIC,7,35,50,8
    CONTROL         "DateTimePicker3",IDC_DATE_CREATED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_APPCANPARSE | WS_TABSTOP,61,32,69,15
    CONTROL         "DateTimePicker4",IDC_TIME_CREATED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,136,32,49,15
    CONTROL         "&Now",IDC_NOW_CREATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,35,31,10
    LTEXT           "修改时间(&M)：",IDC_STATIC,7,59,51,8
    CONTROL         "DateTimePicker3",IDC_DATE_MODIFIED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_APPCANPARSE | WS_TABSTOP,61,56,69,15
    CONTROL         "DateTimePicker4",IDC_TIME_MODIFIED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,136,56,49,15
    CONTROL         "N&ow",IDC_NOW_MODIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,59,31,10
    LTEXT           "访问时间(&A)：",IDC_STATIC,7,83,50,8
    CONTROL         "DateTimePicker3",IDC_DATE_ACCESSED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_APPCANPARSE | WS_TABSTOP,61,80,69,15
    CONTROL         "DateTimePicker4",IDC_TIME_ACCESSED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,136,80,49,15
    CONTROL         "No&w",IDC_NOW_ACCESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,83,31,10
    CONTROL         142,IDC_ABOUT,"Static",SS_BITMAP | SS_NOTIFY,155,103,52,14
    CONTROL         "包含子目录中的文件",IDC_SUBDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,105,88,10
END

IDD_CLIPBOARD_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_CLIPBOARDMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONTENT,96,7,213,169,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TYPES,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,84,169
END

IDD_TEST_PEINFORMATION_DIALOG DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Test PeInformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,303,169
END

IDD_PEINFORMATIONPAGE DIALOGEX 0, 0, 228, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         142,IDC_ABOUT,"Static",SS_BITMAP | SS_NOTIFY,169,209,52,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,214,197
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RUNWITHARGUMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 10
        BOTTOMMARGIN, 71
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MANUALCHECKSIGNATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_APPPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_UNLOCKFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_HASHPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_FILETIMEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_CLIPBOARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TEST_PEINFORMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PEINFORMATIONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIG_ICON         ICON                    "res\\Main.ico"
IDI_BIRD_0              ICON                    "res\\bird\\0.ico"
IDI_BIRD_1              ICON                    "res\\bird\\1.ico"
IDI_BIRD_2              ICON                    "res\\bird\\2.ico"
IDI_BIRD_3              ICON                    "res\\bird\\3.ico"
IDI_BIRD_4              ICON                    "res\\bird\\4.ico"
IDI_BIRD_5              ICON                    "res\\bird\\5.ico"
IDI_BIRD_6              ICON                    "res\\bird\\6.ico"
IDI_BIRD_7              ICON                    "res\\bird\\7.ico"
IDI_BIRD_8              ICON                    "res\\bird\\8.ico"
IDI_BIRD_9              ICON                    "res\\bird\\9.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "SlxCom.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PAINTMENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "颜色",                          ID_MENU_40015
        MENUITEM SEPARATOR
        MENUITEM "细线",                          ID_MENU_40003
        MENUITEM "中线",                          ID_MENU_40004
        MENUITEM "粗线",                          ID_MENU_40005
        MENUITEM "最粗线",                         ID_MENU_40006
        MENUITEM "自定义\tCtrl+滚轮",                ID_MENU_40017, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "画线\tF1",                      ID_MENU_40007
        MENUITEM "画椭圆\tF2",                     ID_MENU_40008
        MENUITEM "画矩形\tF3",                     ID_MENU_40009
        MENUITEM SEPARATOR
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_MENU_40011
        MENUITEM "重复(&R)\tCtrl+Shift+Z",        ID_MENU_40012
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)\tCtrl+S",              ID_MENU_40013
        MENUITEM "复制到剪贴板(&C)\tCtrl+C",          ID_MENU_40016
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tEsc",                 ID_Menu
    END
END

IDR_CLIPBOARDMENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存(&S)...\tCtrl+S",           ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_QUIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "立即刷新(&R)\tF5",                ID_REFRESH
        MENUITEM "自动刷新(&A)",                    ID_AUTOREFRESH
        MENUITEM SEPARATOR
        MENUITEM "十六进制显示(&H)\tCtrl+H",          ID_HEXMODE
        MENUITEM SEPARATOR
        MENUITEM "&Unicode字符集",                 ID_UNICODE_FORMAT
        MENUITEM "Unicode(&Big-Endian)字符集",     ID_UNICODE_BE_FORMAT
        MENUITEM "UTF-&8字符集",                   ID_UTF8_FORMAT
        MENUITEM "A&nsi字符集",                    ID_ANSI_FORMAT
    END
    POPUP "导出(&E)"
    BEGIN
        POPUP "导出&C/C++代码"
        BEGIN
            MENUITEM "字节流(&B)",                     ID_STREAM
            POPUP "字符串(&S)"
            BEGIN
                MENUITEM "窄字符(&H)",                     ID_STRING
                MENUITEM "宽字符(&L)",                     ID_WSTRING
                MENUITEM "中间字符(&T)",                    ID_TSTRING
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                   ID_ABOUT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

