// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,5,1,112
 PRODUCTVERSION 6,5,1,112
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SlxCom"
            VALUE "FileVersion", "6, 5, 1, 112"
            VALUE "InternalName", "SlxCom"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "SlxCom.dll"
            VALUE "ProductName", "SlxCom"
            VALUE "ProductVersion", "6, 5, 1, 112"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_FILE
//

IDR_ICON                RT_FILE                 "res\\Mark.ico"
IDR_DEFAULTJPG          RT_FILE                 "res\\Default.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP                  "res\\Install.bmp"
IDB_UNINSTALL           BITMAP                  "res\\Uninstall.bmp"
IDB_COMBINE             BITMAP                  "res\\Combine.bmp"
IDB_COPYFULLPATH        BITMAP                  "res\\CopyFullPath.bmp"
IDB_ADDTOCOPY           BITMAP                  "res\\AddToCopy.bmp"
IDB_ADDTOCUT            BITMAP                  "res\\AddToCut.bmp"
IDB_TRYRUN              BITMAP                  "res\\TryRun.bmp"
IDB_TRYRUNWITHARGUMENTS BITMAP                  "res\\TryRunWithArguments.bmp"
IDB_RUNCMDHERE          BITMAP                  "res\\RunCmdHere.bmp"
IDB_OPENWITHNOTEPAD     BITMAP                  "res\\OpenWithNotepad.bmp"
IDB_KILLEXPLORER        BITMAP                  "res\\KillExplorer.bmp"
IDB_CHECKSIGNATURE      BITMAP                  "res\\CheckSignature.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNWITHARGUMENTS DIALOGEX 0, 0, 258, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尝试运行（带参）"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ARGUMENTS,51,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "运行(&R)",IDC_RUN,139,57,50,14
    PUSHBUTTON      "取消(&C)",IDC_CANCEL,200,57,50,14
    EDITTEXT        IDC_FILE,51,10,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "命令：",IDC_STATIC,7,13,41,8,0,WS_EX_RIGHT
    LTEXT           "附加参数：",IDC_STATIC,7,37,41,8,0,WS_EX_RIGHT
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 258, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,145,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,201,69,50,14
    GROUPBOX        "数字签名图标",IDC_STATIC,7,7,244,55
    CONTROL         "为带有可信数字签名的程序显示特殊图标",IDC_ENABLE_OVERLAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,23,177,10
    CONTROL         "异步显示特殊图标（可有效提升系统反应速度）",IDC_ASYNC_OVERLAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,41,195,10
END

IDD_MANUALCHECKSIGNATURE_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,166
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RUNWITHARGUMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 10
        BOTTOMMARGIN, 71
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MANUALCHECKSIGNATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIG_ICON         ICON                    "res\\Main.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

